{
  "name": "root",
  "private": true,
  "scripts": {
    "watch": "lerna run watch --parallel",
    "build": "lerna run build --parallel",
    "bootstrap": "lerna bootstrap --use-workspaces"
  },
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
